FIREBASE_PROJECT_ID: "pixmix-6a12e"
FIREBASE_CLIENT_EMAIL: "firebase-adminsdk-fbsvc@pixmix-6a12e.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY: |
  -----BEGIN PRIVATE KEY-----
  MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDv1AQlkO+48FvL
  AFxXQB1hUjKJvYHuGNpbs5xMsOpEMZQyEtGuQSPet+FnIVrU9Ct25GAB88avkUaf
  QINVHEUpZ1JaUPDbN5uY7f12+z46N/0aKq5Mvd9nKztVL5Hu42cQLpCUv35NXI0H
  ntoYKvP3EV0QzR9hZzf2YlvHZSA2aOh4zNwHEk5Fkg5xn13m/5agExgxY9Ti/9Ls
  ZY8YfACUvBoKJjwcyyvkUtj84kYto5EsbkwOOo56nYURcR7yjkFzHNsytMBRzjJY
  0fC3s03nkSDEhl6a1yI3HpwvLrPI6EAXVDYbF7IX/KVjkMSB7EpgN4VgHTAkHB7P
  31C/bzkvAgMBAAECggEAEPJjZKAsQF5DrkGVRNkT+meLiK4qez+oVmiHt+ecdjsm
  pK8tv+l8dmV5+QajW37xf1I98oVeWdOjMOenICGCRZ22dQlZK7RvO0w95+VzDTwd
  l3bCoEueeLTWWXumDUJmav9PWiN58k+C67Hu6VxHpwLEF8bW29QmYTOsFpfvwche
  9zFyiv16hb6lvgmSJ6D6Yh/Ks9KbQW2kfU7wPClWdne2dNg9wkf8Z4JAC8mtR7Bh
  3LRg56NNA3TnbdD8si7pvbFwMKvjiiVKIklu7mVoev7XrzvgzUke6Mw+6Gn2wC89
  gn7VsusUPlf0FhfhtyCFNARDavj0gdBy8/cdOoA7mQKBgQD7wPgdcrs0Vf/f0jWZ
  Ywga+KGkhiAh6K8dcwxHaplYqmm2CP0nNSflGdl6lTjde2xnRKIlloTNW9vavmiu
  vdL2VhzuaTnOzpvC5VluB4VLpQbH6XtHHqjoEdI07jP0YX0UhymFRDSg9wRB9bmY
  00knQ20Df4E7doLj2PhUYQybkwKBgQDz343j+sWwAfhBtivJ3dgVYY9eIZngMdJY
  HANYbGcSSLrRbWoq7rpKTSycJnJ1Dv5ORk/1YN49A+UpQwi93U0DxN/CNzS6AoP1
  FdnYjAIRfqq0EBSnM/1ZYhj0Sn6iwsvfA/Vj9YYwLC5fckPAG4Ztw/x0w1h89IZW
  amCza7zFdQKBgBI8MPyZEdxBmm4Q4NcCaFTjy3mKSYuLOhvs+Ge33fGhLlUEI6oS
  XJhonesWIe9RAFIek4wbcfUaATu/7P8zOrOjGyddsdU7++ZLDIY+vzXydyJF1Csb
  mmps2AgDdPnvkcrJ24UOoq1CFynb7ZyXOUZByQSm2KqA9Awi7CHYgbxHAoGBAJAM
  saxDOTgQwcpWx6CymGtwuBWa9WBXLW78BQHa7jr/mNIRtg9r+b/fvAT0NNFuLMqh
  f6NqN3uE7Hyl6ujzagVa6ey3XT6uM7G12XquoJ4i2sQHZ5un+vMsHZ9WzVxogbHW
  jcEgisWzoySfwuMbnxkBFgMGTCNq8Frk9P+mGNftAoGBALTc4HjiULu8queYrTBd
  ik7aLCrjr4cZQmo9PrmFPUw6dxP7kqIDB8vjfg8A6SLledpbfrCiSvves8Qc8aRJ
  zt7W4xI2QjUJcmBu0V24gMp04qnf4Lmb4Se2w/YxPBC/TKHQu3b4SW3E5mclHYiL
  F0AVddoJM6TgtPgxKeoTi29g
  -----END PRIVATE KEY-----
CLOUD_RUN_SERVICE_ACCOUNT_EMAIL: "493914627855-compute@developer.gserviceaccount.com"
CLOUD_RUN_PRIVATE_KEY: |
  -----BEGIN PRIVATE KEY-----
  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC259nXnGVPWda1
  dkCbvXf5mUJZubg5/d/csuHey6LFRj0hl3lMOOyPsctBa7bxN6ZZV0jNjEIvd0Qk
  WHYbF8BMH7DonB3NbXYwwwljAreR0uw13KkkFMKygxj+OLnCCv297+spCfpUzvUh
  dwwGTYRK5ecIEB6I3/mLCfQVxBa8mvIO+lIqO6bUzYE9b5UmxZb6UkEgMvWCoSO/
  vKTQavofjkWsscUrwmD7fbFekkJ0PeDl0Qt0obXy4U0+BwbbFIbghRNE85p0fpZe
  XYDsdd72QXRVBpr8+5SFm8xwU0iTbj+NCZKByxix3g/NpIsRPoflyGlqFuVViPS2
  hvnARLm7AgMBAAECggEASi52d7ACltBE+IvhYEjT4/N4qZNdWIfSx1v1p7rHZWM7
  X+hjVbqwlwbw/LOHGwYK/akc6eC85ytkA6mtHQfhAf7IbU8D91Ex4kz3/aQYd5go
  HSBFqVCSNnxdIp43GLAEgYhQw/A8CzF00gHKarP9t7LOpMKE39aXCwEaccl5vzwX
  x1HzCpGH7ObNwF2WlPb58eXCYLr8HvFl1BeVyfNHgKwWMFpvyzAdwzwKiQhEmvnm
  aT1cucIOKvfLfsK/ZNfRl+nSCVgK+UUfA8f0o0z1KNg7MDNtHKvjxL7n9Si4MnfW
  mDtcA7adGJq+7VTEOIYWbMLmH+emu3VK1Lwk0k33QQKBgQDy0Zka73bmwQX/lDsT
  vu767MKmPNphAoEh3ehKmcmK4V+hkj2MubwsJJbenXckd6mGy0dyC28sHCb98B0f
  7/APwRBEiCPSKKH30jxh/KmFyXEbjDFzwvcLFXd6RbufSB0O/ojNgj/haxdIkdsp
  y/0wAIY7iT6tImaDgkDs7AyAYwKBgQDA1ac7WMYws5gYTXHFTQxc3PvH+iPK10r+
  ekKX6n6YAMbnU1mFZzMUQN37448Zy2+MCmXKWK6NQfaKG5QCMsS0633NvnK9sHNA
  CU7E6RRY9w7LvVOyJchHeg49Px6t2Rbt6ElUUieykI3D9UnYuYplstrTqe3YZWjh
  /Imbu+IkyQKBgEwki9VVeDyeFMpzah8kBX6sFdHZTUWUanf7RSd3mCqzx7A70o85
  gxd4ldLTIBRQbdm2Dv5lNYRog5Wn4QotzGK0UOycoFb7pOa4h3TWrTYl2BEiYjOB
  1MQmBCRUj6RAEdSs3qtLB8shMNjx2/78V7XgxDcRL5VNL0ZX5xIkZzsvAoGAak7f
  LQaZ7It2FB/N0vnREPj7DZpHVTIvs+9u+xVZyS7UeP8oYTUtocLJHm6rm4rd6hRp
  XY5aXKG66xSdGkEm1J7m8iBGXXEDeJApDsF4aDt7urKbi6DsswsFAprjrO/7hhkD
  JCtOm1C59wgpOAPB2qMppHsQFraBheSVcHe6CpECgYEA69OgMVf6aPF82kpG6eba
  L/YAP4ZUPFoMOxgUPvyc+mZtQTRlUTsda/GB5H0XtbD9m0jRMquVjEe5Bw1xlQeE
  T8EJDk/L1k6fCoFNOkQZ57YD97MCoF8Zq6deWTcaaXDkjUu8VUn0Th1IBWtSViJ6
  seNMX3ukB/LpblwsoJ+CH3s=
  -----END PRIVATE KEY-----
